<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="p8f-F8-Fnt">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itS-h2-gBM" userLabel="TopView">
                                        <rect key="frame" x="8" y="0.0" width="377" height="252.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Any Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL9-Mf-VeC">
                                                <rect key="frame" x="99.000000000000014" y="113" width="179.33333333333337" height="26.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HL9-Mf-VeC" firstAttribute="centerX" secondItem="itS-h2-gBM" secondAttribute="centerX" id="O12-GR-DIw"/>
                                            <constraint firstItem="HL9-Mf-VeC" firstAttribute="centerY" secondItem="itS-h2-gBM" secondAttribute="centerY" id="TdM-MQ-nYf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1x-xf-AkG" userLabel="MiddleView">
                                        <rect key="frame" x="18.666666666666657" y="253.33333333333331" width="356" height="252.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7zF-ak-t3A">
                                                <rect key="frame" x="38" y="33" width="280" height="186.33333333333331"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="AxX-5H-NlD"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7zF-ak-t3A" firstAttribute="leading" secondItem="h1x-xf-AkG" secondAttribute="leading" constant="38" id="2lc-10-nzr"/>
                                            <constraint firstItem="7zF-ak-t3A" firstAttribute="top" secondItem="h1x-xf-AkG" secondAttribute="top" constant="33" id="HKb-tX-UNb"/>
                                            <constraint firstItem="7zF-ak-t3A" firstAttribute="centerX" secondItem="h1x-xf-AkG" secondAttribute="centerX" id="kEV-FN-QA5"/>
                                            <constraint firstItem="7zF-ak-t3A" firstAttribute="centerY" secondItem="h1x-xf-AkG" secondAttribute="centerY" id="wXf-oR-KJg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9F-v0-60K" userLabel="BottomView">
                                        <rect key="frame" x="26.666666666666657" y="506.66666666666657" width="340" height="252.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKw-0a-bLf">
                                                <rect key="frame" x="137.33333333333334" y="106" width="65" height="40.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="ASK">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f2C-hs-C0J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LKw-0a-bLf" firstAttribute="centerY" secondItem="t9F-v0-60K" secondAttribute="centerY" id="Qb3-us-nxo"/>
                                            <constraint firstItem="LKw-0a-bLf" firstAttribute="centerX" secondItem="t9F-v0-60K" secondAttribute="centerX" id="rz4-eu-5fR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.35693379422727278" green="0.1043001707100159" blue="0.094272597804387334" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="p8f-F8-Fnt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6BM-as-KpD"/>
                            <constraint firstItem="p8f-F8-Fnt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PF3-fC-Es8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p8f-F8-Fnt" secondAttribute="trailing" id="X0m-0C-KhJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p8f-F8-Fnt" secondAttribute="bottom" id="vhK-ai-R2g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewImage1" destination="7zF-ak-t3A" id="eDe-yL-yr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
